<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_margin="20dp"
    android:gravity="center"


    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"

        android:src="@drawable/bmi" />

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:hint="Enter Your Weight in (Kg)"
    android:layout_marginLeft="5dp"
android:layout_marginTop="15dp"
    android:layout_marginRight="5dp"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/weight"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Enter Your Hieght in (Metre)"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/height"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.button.MaterialButton
    android:layout_width="match_parent"
    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:id="@+id/calc"
    android:text="Calculate Bmi"
    />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_marginLeft="5dp"
android:textSize="15dp"
        android:fontFamily="monospace"
        android:text="API Based Response"

        android:layout_marginRight="5dp"
        android:id="@+id/result"
        android:gravity="center"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton

            android:id="@+id/api"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:onClick="api"
            android:layout_weight="1.0"

            android:text="API Docs" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/source"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:onClick="github"
            android:layout_weight="1.0"

            android:text="Open Source" />
    </LinearLayout>
</LinearLayout>